@media (max-width: 1200px)
	.container
		max-width: 960px
		width: 92%
	.header
		&-book
			&__about
				max-width: 480px
			&__name
				font-size: 40px
	.book
		&-cover
			padding: 80px 80px
	.best
		&-wrapper
			grid-template-columns: repeat(2, 1fr)
			grid-template-rows: repeat(8, min-content)
		&__title
			&_top
				grid-row: 6 / 7
				grid-column: span 2
		&-recommend
			&_first
				grid-row: 2 / 3
				grid-column: 1 / 2
			&_second
				grid-row: 2 / 3
				grid-column: 2 / 3
	.recommend
		&__image
			margin-right: 50px
	.top
		grid-row: 7 / 8
		grid-column: span 2
		flex-direction: row
		align-items: center
		flex-wrap: wrap
		justify-content: space-between
		justify-items: space-between
		padding-right: 0
		&__item
			width: 50%
			padding: 20px 20px
			margin-bottom: 0
		&-button
			width: 100%
	.rectangle
		margin-top: 40px
		width: 98%
		margin-bottom: 30px
@media (max-width: 992px)
	.container
		max-width: 700px
		width: 92%
	.navbar
		&-menu
			width: 600px
			&__button
				font-size: 14px
		&-list
			width: 230px
			&__item
				font-size: 14px
	.header
		padding-bottom: 60px
		&-book
			&__about
				width: 350px
			&__name
				font-size: 36px
				line-height: 40px
			&__description
				font-size: 16px
				line-height: 27px
			&__author
				margin-top: 24px
				margin-bottom: 32px
			&__button
				font-size: 14px
				&_blue
					margin-right: 20px
					padding: 9px 20px
				&_white
					padding: 9px 30px
	.book
		&-cover
			padding: 40px 40px
	.best
		&-wrapper
			grid-gap: 20px
	.recommend
		&__image
			margin-right: 20px
			width: 50%
	.top
		align-items: start
		&__item
			padding: 15px 15px
		&__image
			margin-right: 15px
@media (max-width: 768px)
	.container
		max-width: 576px
		width: 92%
	body
		padding-top: 70px
	.navbar
		padding: 18px 0
		&-menu
			display: none
			position: fixed
			width: 100%
			top: 80px
			bottom: 0
			left: 0
			right: 0
			background-color: #183B56
			padding: 0
			&_visible
				display: block
			&__list
				display: flex
				flex-direction: column
				align-items: center
				width: 100%
			&__button
				font-size: 18px
		&-list
			display: flex
			flex-direction: column
			align-items: center
			padding-top: 30px
			&__item
				color: #fff
				font-size: 18px
				margin-bottom: 30px
		&-burger
			display: flex
			align-items: center
			justify-content: space-around
			flex-direction: column
			width: 24px
			height: 24px
			border: none
			padding: 0
			background-color: #fff
			cursor: pointer
			&__line
				width: 22px
				height: 2.2px
				background-color: #3A4C66
		&-mobile
			position: fixed
			left: 0
			top: 0
			right: 0
			z-index: 10
			overflow: hidden
	.header
		&-book
			&__about
				width: 300px
			&__name
				font-size: 28px
				line-height: 36px
			&__author
				font-size: 16px
				margin-top: 20px
				margin-bottom: 28px
			&__description
				font-size: 16px
				line-height: 23px
				margin-bottom: 17px
			&__button
				font-size: 14px
				&_blue
					margin-right: 14px
					padding: 9px 4px
				&_white
					padding: 9px 8px
	.book
		&-cover
			padding: 70px 30px
			&__image
				width: 160px
	.best
		&__title
			font-size: 28px
			line-height: 36px
		&-recommend
			padding: 9px 18px 7px 9px
	.recommend
		&__book
			&-name
				font-size: 20px
				line-height: 24px
				margin-bottom: 10px
				&_second
					margin-bottom: 36px
			&-category
				font-size: 14px
				line-height: 20px
				margin-bottom: 10px
			&-price
				font-size: 16px
				line-height: 20px
				margin-bottom: 10px
			&-button
				margin-right: 10px
				font-size: 14px
				padding: 5px 12px
	.top
		padding: 12px 12px
		&__item
			padding: 5px 5px
		&__book
			&-name
				font-size: 16px
				line-height: 24px
				margin-bottom: 12px
			&-price
				margin-bottom: 14px
@media (max-width: 640px)
	.best
		&-wrapper
			grid-template-columns: 1fr
			grid-template-rows: repeat(5, min-content)
			grid-column-gap: 0
		&__title
			&_recommend
				grid-row: 1 / 2
				grid-column: 	1
			&_top
				grid-row: 4 / 5
		&-recommend
			padding: 11px 23px 9px 11px
			&_first
				grid-row: 2 / 3
			&_second, &_third, &_forth, &_fifth, &_sixth
				display: none
		&-button
			grid-row: 3 / 4
	.recommend
		&__image
			margin-right: 20px
		&__book
			&-name
				font-size: 22px
				line-height: 32px
				margin-bottom: 16px
			&-category
				font-size: 16px
				line-height: 22px
				margin-bottom: 24px
			&-price
				font-size: 20px
				line-height: 24px
				margin-bottom: 24px
			&-button
				font-size: 16px
				line-height: 22px
				margin-right: 25px
				padding: 7px 20px
	.top
		flex-direction: column
		grid-row: 5 / 6
		padding: 24px 24px
		&__item
			margin-bottom: 0
			padding: 20px 60px 20px 20px
			width: 90%
		&__image
			margin-right: 26px
		&__book
			&-name
				font-size: 22px
				line-height: 32px
				margin-bottom: 15px
			&-price
				font-size: 20px
				line-height: 24px
				margin-bottom: 22px
@media (max-width: 576px)
	.container
		width: 92%
	.header
		&-book
			flex-direction: column
			width: 100%
			&__about
				width: 100%
			&__name
				font-size: 32px
				line-height: 40px
			&__author
				margin-top: 24px
				margin-bottom: 32px
			&__description
				line-height: 23px
				margin-bottom: 12px
	.book
		&-cover
			width: 100%
			padding: 60px 0
			text-align: center
			&__image
				width: 250px
			&_top
				margin-top: 36px
	.top
		padding: 15px 15px
		&__item
			padding: 20px 20px
			width: 75%
		&__book
			&-name
				font-size: 16px
				line-height: 24px
@media ( max-width: 380px)
	.best
		&-recommend
			flex-direction: column
			padding: 11px 11px 32px 11px
			width: 100%
		&__title
			&_recommend
				text-align: center
				margin-bottom: 70px
			&_top
				text-align: center
		&-button
			padding: 14px 50px
			&__name
				font-size: 16px
				line-height: 20px
	.recommend
		align-items: center
		&__image
			margin-right: 0
			margin-top: -20%
		&-about
			display: flex
			flex-direction: column
			align-items: center
		&__book
			&-name
				font-size: 20px
				line-height: 24px
				margin-top: 19px
				margin-bottom: 12px
			&-category
				font-size: 14px
				line-height: 20px
				margin-top: 0
				margin-bottom: 16px
			&-price
				font-size: 16px
				line-height: 20px
				margin-bottom: 20px
			&-button
				padding: 7px 26px
	.top
		&__item
			padding: 0
		&__image
			width: 96px
			margin-bottom: 32px
			margin-right: 14px
		&__book
			&-name
				margin-bottom: 12px
			&-price
				margin-bottom: 14px
		&-about
			justify-content: flex-start
@media ( max-width: 320px)
	.container
		width: 280px
		max-width: 87%
	.header
		padding: 33px 0 56px 0
		&-book
			&__about
				align-items: center
			&__name
				text-align: center
			&__description
				text-align: center
			&__buttonarea
				display: flex
				flex-direction: column
				align-items: center
			&__button
				font-size: 16px
				line-height: 22px
				&_blue
					margin: 0
					padding: 9px 20px
				&_white
					margin-top: 15px
					padding: 7px 29px
	.book
		&-cover
			width: 100%
			padding: 60px 68px
			&__image
				width: 143px
