*
	box-sizing: border-box
body
	background-color: #FFFFFF
.body_stop_scrolling
	overflow: hidden
.container
	max-width: 1140px
	margin: auto
.button
	font-family: 'Open Sans', serif
	font-style: normal
	font-weight: bold
	border-radius: 8px
	cursor: pointer
.img
	width: 100%
