.header
	padding: 50px 0 100px 0
	&-book
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		&__about
			display: flex
			flex-direction: column
			align-items: start
			max-width: 585px
			// margin-top: -18px
		&__name
			margin: 0
			font-family: Roboto Condensed
			font-style: normal
			font-weight: bold
			font-size: 48px
			line-height: 60px
			letter-spacing: 0.2px
			&_yellow
				color: #FAAD13
		&__author
			font-family: Roboto
			font-style: normal
			font-weight: 500
			font-size: 20px
			line-height: 24px
			letter-spacing: 0.2px
			color: #183B56
			margin-top: 28px
			margin-bottom: 36px
		&__description
			font-family: Open Sans
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 32px
			color: #5A7184
			text-align: left
			margin-bottom: 54px
			margin-top: 0
		&__buttonarea
			display: flex
			justify-content: space-between
			align-items: start
		&__button
			font-size: 16px
			line-height: 22px
			border-color: #1565D8
			&_blue
				margin-right: 26px
				background-color: #1565D8
				color: #FFFFFF
				padding: 18px 36px
			&_white
				background-color: #FFFFFF
				color: #1565D8
				padding: 17px 50px
.book
	&-cover
		padding: 103px 119px
		background-color: #B3BAC5
		opacity: 0.1
		&__image
			object-fit: cover
			overflow: hidden
