.navbar
	font-family: 'Open Sans', sans-serif
	padding: 26px 0
	&-wrapper
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: row
	&-menu
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: row
		width: 672px
		padding: 13px 0 13px 205px
		&__button
			padding: 13px 27px
			font-style: normal
			font-weight: bold
			font-size: 16px
			line-height: 22px
			border: 2px solid
			border-radius: 8px
			color: $button-color
			border-color: $button-color
			background-color: #fff
		&__list
			display: flex
			flex-direction: row
			justify-content: space-between
			width: 672px
	&-burger
		display: none
	&-list
		display: flex
		flex-direction: row
		list-style: none
		color: $text-color
		margin: 0
		justify-content: space-between
		align-items: center
		padding: 0
		width: 270px
		&__item
			font-style: normal
			font-weight: 600
			font-size: 16px
			line-height: 22px
			color: $text-color
.logo
	width: 90px
