.unreliesed
	padding: 58px 148px
	background-color: #183B56
	&-wrapper
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&-buttonarea
		display: flex
		justify-content: space-between
		width: 132px
	&-button
		border-radius: 2000px
		border: 2px solid #5A7184
		width: 54px
		height: 56px
		background-color: #183B56
		padding: 19px
	&-arrow
		width: 14px
		height: 18px
		fill: #5A7184
	&-title
		font-family: Roboto Condensed
		font-style: normal
		font-weight: bold
		font-size: 36px
		line-height: 48px
		letter-spacing: 0.2px
		color: #FFFFFF
		margin: 0
	&-books
		display: flex
		justify-content: space-between
		width: 100%
		margin-top: 56px
		&__item
			border-radius: 8px
			height: 330px
			&_1
				margin-left: -20px
			&_5
				margin-right: -20px
	&-swiper
		width: 100%
